APP_NAME=Nexelit
APP_ENV=production
APP_KEY=base64:1wy3vbqvu0NyfqN5i6gFvFQapA2YHxIPbqeyzyiL3aY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smshaju_bit
DB_USERNAME=smshaju_bit_user
DB_PASSWORD=5WFJ(P6;)=D)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smshaju.com
MAIL_PORT=465
MAIL_USERNAME=support@bestitconsulting.smshaju.com
MAIL_PASSWORD="iYYfY0HvLu@2"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_081a8fcd9423dede2de7b4c3143375b5e5415290
PAYSTACK_SECRET_KEY=sk_test_9bd5e9ecd2657e4ee9f22e60a3749a70f6364eb5
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=dvrobin4@gmail.com

XGENIOUS_API_URL="https://xgenious.com/api/"
XGENIOUS_API_KEY="NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX"
XGENIOUS_API_ACTION="license_verify"
XGENIOUS_API_AUTHOR="xgenious"
XGENIOUS_NEXELIT_VERSION=2.4

RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en

MOLLIE_KEY=test_SMWtwR6W48QN2UwFQBUqRDKWhaQEvw

FLW_PUBLIC_KEY=FLWPUBK_TEST-86cce2ec43c63e09a517290a8347fcab-X
FLW_SECRET_KEY=FLWSECK_TEST-d37a42d8917db84f1b2f47c125252d0a-X
FLW_SECRET_HASH="nexelit"

PAYPAL_CLIENT_ID=AUQa7XQPTpWQuZuBTO47FmkndC6C7MsdqgUJou9OaqYwGVlwtYrkCwUJnevMDGNPwljGyKiEgIyANGWe
PAYPAL_SECRET=EKgkVKKLRvcHg2MPr5EngmUXcQs7chdJOP1t8EZLbtu7eWKxFlUanFtQGmDMg5CJ5fLjrhaQU7ezHhyA
PAYPAL_MODE=sandbox

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=Digita57697814558795
PAYTM_MERCHANT_KEY="dv0XtmsPYpewNag&"
PAYTM_MERCHANT_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"






































